
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
{% load static%}
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Docotr Account Detail</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <style>
            body {
                background-color: #f9f9fa
            }
            
            .padding {
                padding: 3rem !important
            }
            
            .user-card-full {
                overflow: hidden;
            }
            
            .card {
                border-radius: 5px;
                -webkit-box-shadow: 0 1px 20px 0 rgba(69,90,100,0.08);
                box-shadow: 0 1px 20px 0 rgba(69,90,100,0.08);
                border: none;
                margin-bottom: 30px;
            }
            
            .m-r-0 {
                margin-right: 0px;
            }
            
            .m-l-0 {
                margin-left: 0px;
            }
            
            .user-card-full .user-profile {
                border-radius: 5px 0 0 5px;
            }
            
            .bg-c-lite-green {
                    background: -webkit-gradient(linear, left top, right top, from(#f29263), to(#ee5a6f));
                background: linear-gradient(to right, #ee5a6f, #f29263);
            }
            
            .user-profile {
                padding: 20px 0;
            }
            
            .card-block {
                padding: 1.25rem;
            }
            
            .m-b-25 {
                margin-bottom: 25px;
            }
            
            .img-radius {
                border-radius: 5px;
            }
            
            
             
            h6 {
                font-size: 14px;
            }
            
            .card .card-block p {
                line-height: 25px;
            }
            
            @media only screen and (min-width: 1400px){
            p {
                font-size: 14px;
            }
            }
            
            .card-block {
                padding: 1.25rem;
            }
            
            .b-b-default {
                border-bottom: 1px solid #e0e0e0;
            }
            
            .m-b-20 {
                margin-bottom: 20px;
            }
            
            .p-b-5 {
                padding-bottom: 5px !important;
            }
            
            .card .card-block p {
                line-height: 25px;
            }
            
            .m-b-10 {
                margin-bottom: 10px;
            }
            
            .text-muted {
                color: #919aa3 !important;
            }
            
            .b-b-default {
                border-bottom: 1px solid #e0e0e0;
            }
            
            .f-w-600 {
                font-weight: 600;
            }
            
            .m-b-20 {
                margin-bottom: 20px;
            }
            
            .m-t-40 {
                margin-top: 20px;
            }
            
            .p-b-5 {
                padding-bottom: 5px !important;
            }
            
            .m-b-10 {
                margin-bottom: 10px;
            }
            
            .m-t-40 {
                margin-top: 20px;
            }
            
            .user-card-full .social-link li {
                display: inline-block;
            }
            
            .user-card-full .social-link li a {
                font-size: 20px;
                margin: 0 10px 0 0;
                -webkit-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
            }
            .cntr{
               
        margin-top: 10%;
        margin-left:30%;
        
        
            }
            a {
                text-decoration:none;
            }

            </style>
            
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a href = "{% url 'ddash' %}" class = "navbar-brand">
                <img src = "{% static 'logo.png' %}" alt = "site logo" height="70">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-item nav-link active" href="{% url 'ddash' %}">Home</a>
         
              </div>
            </div>
          </nav><br>
        <h2 align='center'>Account Details</h2>
        
        <div class="page-content page-container" id="page-content">
            <div class="padding">
                <div class="row container d-flex justify-content-center">
        <div class="col-xl-6 col-md-12 cntr">
                                                        <div class="card user-card-full">
                                                            <div class="row m-l-0 m-r-0">
                                                                <div class="col-sm-4 bg-c-lite-green user-profile">
                                                                    <div class="card-block text-center text-white">
                                                                        <div class="m-b-25">
                                                                            <img src="https://img.icons8.com/bubbles/100/000000/user.png" class="img-radius" alt="User-Profile-Image">
                                                                        </div>
                                                                        <h6 class="f-w-600">
                                                                            {% if doctor.full_name %}
                                                                            {{doctor.full_name}}<br>
                                                                            {%endif%}   
                                                                        </h6>
                                                                        <p>Doctor</p>
                                                                        <i class=" mdi mdi-square-edit-outline feather icon-edit m-t-10 f-16"></i>
                                                                    </div>
                                                                </div>
                                                                <div class="col-sm-8">
                                                                    <div class="card-block">
                                                                        <h6 class="m-b-20 p-b-5 b-b-default f-w-600">Information <a href="{% url 'editD' doctor.user.id %}"><i class="fas fa-edit"></i></a></h6>
                                                                        <div class="row">
                                                                            <div class="col-sm-6">
                                                                                <p class="m-b-10 f-w-600">DOB</p>
                                                                                <h6 class="text-muted f-w-400">
                                                                                    {% if doctor.dob %}
                                                                                    {{doctor.dob}}<br>
                                                                                    {%endif%}
                                                                                </h6>
                                                                            </div>
                                                                            <div class="col-sm-6">
                                                                                <p class="m-b-10 f-w-600">Age</p>
                                                                                <h6 class="text-muted f-w-400">{% if doctor.get_age %}
                                                                                    {{doctor.get_age}}<br>
                                                                                    {%endif%}</h6>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-sm-6">
                                                                            <p class="m-b-10 f-w-600">Address</p>
                                                                            <h6 class="text-muted f-w-400">
                                                                                {% if doctor.address %}
                                                                                {{doctor.address}}<br>
                                                                                {%endif%}
                                                                            </h6>
                                                                        </div>
                                                                        <div class="col-sm-6">
                                                                            <p class="m-b-10 f-w-600">Mobile No</p>
                                                                            <h6 class="text-muted f-w-400">
                                                                                {% if doctor.mobile %}
                                                                                {{doctor.mobile}}<br>
                                                                                {%endif%}
                                                                                
                                                                            </h6>
                                                                        </div>
                                                               
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                     </div>
                                                        </div>
                                                    </div>
                                                    <script src="https://kit.fontawesome.com/3ae95d3832.js" crossorigin="anonymous"></script>
    </body>
</html>

{% comment %} 
<h1>Doctor Details</h1>
{% if doctor.full_name%}
{{doctor.full_name}}<br>
{% endif %}
{% if doctor.address%}
{{doctor.address}}<br>
{% endif %}
{% if doctor.dob %}
{{doctor.dob}}<br>
{% endif %}
{% if doctor.get_age %}
{{doctor.get_age}}<br>
{% endif %} {% endcomment %}





